jobs:
  - job: CliInit
    displayName: Verify react-native-macos in a new project
    pool:
      vmImage: $(VmImageApple)
    steps:
      - checkout: self # self represents the repo where the initial Pipelines YAML file was found
        clean: true # whether to fetch clean each time
        # fetchDepth: 2 # the depth of commits to ask Git to fetch
        lfs: false # whether to download Git-LFS files
        submodules: false # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules
        persistCredentials: false # set to 'true' to leave the OAuth token in the Git config after the initial fetch

      - template: /.ado/templates/apple-tools-setup.yml@self

      - script: |
          set -eox pipefail
          yarn install
        displayName: Install npm dependencies

      - script: |
          set -eox pipefail
          yarn build
        displayName: Build @react-native/community-cli-plugin

      - script: |
          set -eox pipefail
          yarn build
        workingDirectory: packages/react-native-macos-init
        displayName: Build react-native-macos-init

      - template: /.ado/templates/verdaccio-init.yml@self

      - script: |
          .ado/scripts/verdaccio.sh publish --branch origin/$(System.PullRequest.TargetBranch)
        displayName: Publish react-native-macos to Verdaccio

      - script: |
          set -eox pipefail
          npx --yes @react-native-community/cli init testcli --version 0.75 --skip-install
        workingDirectory: $(Agent.BuildDirectory)
        displayName: Initialize a new project

      - script: |
          set -eox pipefail
          yarn install --mode=update-lockfile
          # `update-lockfile` skips the linking step, so we need to run `yarn install` again
          yarn install
        workingDirectory: $(Agent.BuildDirectory)/testcli
        displayName: Install npm dependencies (new project)

      - script: |
          set -eox pipefail
          # We need to set the npm registry here otherwise it won't stick
          $(Build.Repository.LocalPath)/.ado/scripts/verdaccio.sh configure
          node $(Build.Repository.LocalPath)/packages/react-native-macos-init/bin.js --verbose --version latest --overwrite --prerelease
          yarn why react-native-macos
        workingDirectory: $(Agent.BuildDirectory)/testcli
        displayName: Apply macOS template (new project)

      - script: |
          set -eox pipefail
          npx react-native build-macos
        workingDirectory: $(Agent.BuildDirectory)/testcli
        displayName: Build macOS app (new project)

      - script: |
          set -eox pipefail
          npx react-native run-macos
        workingDirectory: $(Agent.BuildDirectory)/testcli
        displayName: Run macOS app (new project)
